set -g default-terminal "screen-256color"

# Remap Ctrl + B to Ctrl + A
# This will override bash command go to start of line (Ctrl + A)
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Sync input to all panes
bind-key . setw synchronize-panes

# DOOM ONE DARK THEME
set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set-option -g message-style 'bg=#282c34,fg=#bbc2cf'
set-option -g mode-style 'bg=#424856'
set-option -g status-justify left
set-option -g status-left '  #{=28:session_name}  '
set-option -g status-left-length 32
set-option -g status-left-style 'bold'
set-option -g status-right ''
set-option -g status-style 'bg=#1b2229,fg=#bbc2cf'
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-style 'bg=#51afef,fg=#282c34'
set-option -g window-status-format ' [#I] #W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''
